# todo

./: .gitignore  app.Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: github-action-demo.yml
TestM/: pom.xml
TestM/src/main/java/com/arya/: M.java
TestM/src/main/resources/: data
app/: pom.xml
app/src/main/java/com/arya/: Main.java
app/src/main/java/com/arya/aop/: AryaAopConfig.java  TrackTimeAop.java
app/src/main/java/com/arya/dto/: Task.java  TaskStatus.java
app/src/main/java/com/arya/entity/: TaskDTO.java
app/src/main/java/com/arya/repo/: TaskRepo.java
app/src/main/java/com/arya/rest/: TodoBatchController.java  TodoController.java
app/src/main/java/com/arya/service/: MapperService.java  TodoBatchService.java  TodoService.java  TodoServiceImpl.java
app/src/main/java/com/arya/service/impl/: TodoBatchServiceImpl.java  TodoServiceImpl.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/db/migration/db/: V1_0__Initial.sql  V1_1__Initial.sql  V1_3__Initial.sql  V1_4__Initial.sql
auth-server/: pom.xml
auth-server/src/main/java/com/arya/auth/: AuthMain.java
auth-server/src/main/java/com/arya/auth/config/: SecurityConfig.java
config/: Default.xml  arya-rules.xml
