spring.datasource.url=jdbc:mysql://localhost:3306/db


spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate



#?	validate: validate the schema, makes no changes to the database.
#?	update: update the schema.
#?	create: creates the schema, destroying previous data.
#?	create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.


#Enabling h2 console
spring.h2.console.enabled=true


# to check time statistic like how much time taken by query to prepere and execute
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#checking value in query
logging.level.org.hibernate.type=trace

#stoping to change bootstrap console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default



## fly way
flyway.url = jdbc:mysql://localhost:3306/db
flyway.schemas = db
flyway.user = root
flyway.password = admin
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration